{
  "name": "autoscript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:app-source": "node scripts/build-app-source.js",
    "verify:refactor": "node scripts/verify-refactor.js",
    "sync:public": "node scripts/build-public.js",
    "deploy": "npm run sync:public && wrangler deploy",
    "deploy:dry-run": "npm run sync:public && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.96.0"
  }
}
